<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/tds-project.iml" filepath="$PROJECT_DIR$/tds-project.iml" />
      <module fileurl="file://$PROJECT_DIR$/tds-project-webapp/tds-project-webapp.iml" filepath="$PROJECT_DIR$/tds-project-webapp/tds-project-webapp.iml" />
      <module fileurl="file://$PROJECT_DIR$/tds-website-module/tds-website-module.iml" filepath="$PROJECT_DIR$/tds-website-module/tds-website-module.iml" />
    </modules>
  </component>
</project>